<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Shoes Pvt. Ltd</title>
    <meta name="keywords" content="Shoes,Hello, Shoes,Women Shoes,Men Shoes">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/8.0.1_normalize.css">
    <style>
        body>header{
            position: relative;
        }
        body>header>nav{
            width: 100vw;
            height: 7vh;
            background: #E5F4FD;
            position: absolute;
            top: 15px;
            left: 0;
            margin: auto;
        }
        body>header>nav>h4{
            margin-right: 0;
        }
        body>header>nav>ul{
            position: absolute;
            top: 15px;
            bottom: 0;
            right: 400px;
            margin: auto;
        }
        body>header>nav>ul>li{
            display: inline-block;
            padding-left: 40px;
            list-style: none;
        }
        body>header>nav>div>img{
            position: absolute;
            top: 10px;
            bottom: 0;
            right: 200px;
            margin: auto;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child{
            width: 40vw;
            height: 40vh;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div{
            position: relative;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div>h4{
            margin-top: 0;
            margin-bottom: 15px;
            display: inline-block;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div>input{
            /*margin-top: 0;*/
            /*margin-bottom: 0;*/
            width: 350px;
            height: 20px;
            border: black solid 1px;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;

        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div:nth-child(3)>div{
            display: inline-block;
            margin-left: 195px;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div:nth-child(3)>div>div{
            display: inline-block;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div:nth-child(5)>div{
            display: inline-block;
            margin-left: 210px;
        }
        body>main>section:nth-child(1)>div:first-child>div:first-child>div:nth-child(5)>div>div{
            display: inline-block;
        }
        body>main>section:nth-child(1)>div:first-child>div:last-child{
            width: 40vw;
            height: 85vh;
            position: absolute;
            top: 100px;
            right: 50px;
        }
        body>main>section:nth-child(1)>div:first-child>div:last-child>div{
            position: relative;
        }
        body>main>section:nth-child(1)>div:first-child>div:last-child>div>h4{
            margin-top: 0;
            margin-bottom: 15px;
            display: inline-block;
        }
        body>main>section:nth-child(1)>div:first-child>div:last-child>div>input{
            /*margin-top: 0;*/
            /*margin-bottom: 0;*/
            width: 350px;
            height: 20px;
            border: black solid 1px;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;

        }
        body>main>section:nth-child(1)>div:first-child>div:last-child>div:nth-child(3)>div{
            display: inline-block;
            margin-left: 195px;
        }
        body>main>section:nth-child(1)>div:first-child>div:last-child>div:nth-child(3)>div>div{
            display: inline-block;
        }
        body>main>section:nth-child(1)>div:last-child{
            width: 95vw;
            height: 40vh;
            position: absolute;
            left: 30px;
            top:55vh;
        }
        body>main>section:nth-child(2)>div:first-child{
            width: 40vw;
            height: 85vh;
            position: relative;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>main>section:nth-child(2)>div:first-child>div{
            position: relative;
        }
        body>main>section:nth-child(2)>div:first-child>div>h4{
            margin-top: 0;
            margin-bottom: 15px;
            display: inline-block;
        }
        body>main>section:nth-child(2)>div:first-child>div>input{
            /*margin-top: 0;*/
            /*margin-bottom: 0;*/
            width: 450px;
            height: 20px;
            border: black solid 1px;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;

        }
        body>main>section:nth-child(2)>div:last-child{
            width: 55vw;
            height: 85vh;
            position: absolute;
            top: 100px;
            right: 20px;
        }
        body>main>section:nth-child(3)>div:first-child{
            width: 40vw;
            height: 87vh;
            position: relative;
            top: 80px;
            left: 10px;
        }
        body>main>section:nth-child(3)>div:first-child>div:first-child{
            width: 100px;
            height: 120px;
            border: black solid 2px;
            border-radius: 15px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        body>main>section:nth-child(3)>div:first-child>div:first-child>img{
            width: 80px;
            height: 80px;
            border-radius:50%;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            top: 5px;
            left: 10px;
        }
        body>main>section:nth-child(3)>div:first-child>div:first-child>label{
            margin-top: 0;
            margin-left: 10px;
            position: relative;
            top: 5px;
            left: 5px;
        }

        body>main>section:nth-child(3)>div:first-child>div:first-child>input{
            display: none;
        }
        body>main>section:nth-child(3)>div:first-child>div:last-child{
            position: relative;
            top: 130px;
        }
        body>main>section:nth-child(3)>div:first-child>div:last-child>div{
            position: relative;
        }
        body>main>section:nth-child(3)>div:first-child>div:last-child>div>h4{
            margin-top: 0;
            margin-bottom: 10px;
            display: inline-block;
        }
        body>main>section:nth-child(3)>div:first-child>div:last-child>div>input{
            width: 350px;
            height: 20px;
            border: black solid 1px;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;

        }
        body>main>section:nth-child(3)>div:first-child>div:last-child>div:nth-child(3)>div{
            display: inline-block;
            margin-left: 195px;
        }
        body>main>section:nth-child(3)>div:first-child>div:last-child>div:nth-child(3)>div>div{
            display: inline-block;
        }
        body>main>section:nth-child(3)>div:last-child{
            width: 55vw;
            height: 85vh;
            position: absolute;
            top: 100px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h4>Hello, Shoes (Pvt) Ltd</h4>
            <ul>
                <li id="navDashboard">Dashboard</li>
                <li id="navCustomer">Customer</li>
                <li id="navSale">Sale</li>
                <li id="navSupplier">Supplier</li>
                <li id="nacInventory">Inventory</li>
                <li id="navEmployee">Employee</li>
                <li id="navUser">User</li>
                <li><input type="text" placeholder="Search.."></li>
            </ul>

            <div>
                <img width="40" src="assets/image/user.png" alt="This is  User  png">
            </div>
        </nav>
    </header>
    <main>
        <section id="customer">
            <div>
                <div>
                    <div>
                        <h4>Customer Code : </h4>
                        <input type="text" id="txtCustomerCode">
                    </div>
                    <div>
                        <h4>Customer name : </h4>
                        <input type="text" id="txtCustomerName">
                    </div>
                    <div id="cusGender">
                        <h4>Gender : </h4>
                        <div>
                            <div>
                                <input type="checkbox" id="genderMale" value="MALE">
                                <label for="genderMale"> Male</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="genderFemale" value="FEMALE">
                                <label for="genderFemale"> Female</label><br>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Join date as a loyalty
                            customer.: </h4>
                        <input type="date" id="txtJoinDate">
                    </div>
                    <div>
                        <h4>Level : </h4>
                        <div>
                            <div>
                                <input type="checkbox" id="levelGold" value="Gold">
                                <label for="genderMale"> Gold</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="levelSilver" value="Silver">
                                <label for="genderFemale"> Silver</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="levelBronze" value="Bronze">
                                <label for="genderFemale"> Bronze</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="levelNew" value="New">
                                <label for="genderFemale"> New</label><br>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Total points : </h4>
                        <input type="text" id="txtTotalPoint">
                    </div>
                    <div>
                        <h4>DOB : </h4>
                        <input type="date" id="txtDOB">
                    </div>
                    <div>
                        <h4>Recent purchase date and
                            time: </h4>
                        <input type="datetime-local" id="txtPurchaseDate">
                    </div>
                </div>
                <div>
                    <div>
                        <h4>Address Line 01 : </h4>
                        <input type="text" id="txtAddressLine01">
                    </div>
                    <div>
                        <h4>Address Line 02 : </h4>
                        <input type="text" id="txtAddressLine02">
                    </div>
                    <div>
                        <h4>Address Line 03 : </h4>
                        <input type="text" id="txtAddressLine03">
                    </div>
                    <div>
                        <h4>Address Line 04 : </h4>
                        <input type="text" id="txtAddressLine04">
                    </div>
                    <div>
                        <h4>Address Line 05 : </h4>
                        <input type="text" id="txtAddressLine05">
                    </div>
                    <div>
                        <h4>Contact No. : </h4>
                        <input type="text" id="txtContactNo">
                    </div>
                    <div>
                        <h4>Email : </h4>
                        <input type="text" id="txtEmail">
                    </div>
                    <button type="button" class="btn btn-primary" id="btnSaveCustomer">Save</button>
                    <button type="button" class="btn btn-secondary" id="btnCustomerUpdate">Update</button>
                    <button type="button" class="btn btn-danger" id="btnCustomerDelete">Delete</button>
                </div>
            </div>
            <div>
                <table class="table mb-5" >
                    <thead style="border: black">
                    <tr style="border: black">
                        <th scope="col" style="background: #0a58ca">Code</th>
                        <th scope="col" style="background: #0a58ca">Name</th>
                        <th scope="col" style="background: #0a58ca">Gender</th>
                        <th scope="col" style="background: #0a58ca">Salary</th>
                        <th scope="col" style="background: #0a58ca">Join date</th>
                        <th scope="col" style="background: #0a58ca">Level</th>
                        <th scope="col" style="background: #0a58ca">Total points</th>
                        <th scope="col" style="background: #0a58ca">DOB</th>
                        <th scope="col" style="background: #0a58ca">Address Line 01</th>
                        <th scope="col" style="background: #0a58ca">Address Line 02</th>
                        <th scope="col" style="background: #0a58ca">Address Line 03</th>
                        <th scope="col" style="background: #0a58ca">Address Line 04</th>
                        <th scope="col" style="background: #0a58ca">Address Line 05</th>
                        <th scope="col" style="background: #0a58ca">Contact No</th>
                        <th scope="col" style="background: #0a58ca">Email</th>
                        <th scope="col" style="background: #0a58ca">purchase date &
                            time</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" id="tblCustomer" style="border: black">

                    </tbody>
                </table>
            </div>
        </section>
        <section id="supplier">
            <div>
                <div>
                    <h4>Supplier Code : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Supplier name : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Category : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Address Line 01 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Address Line 02 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Address Line 03 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Address Line 04 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Address Line 05 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Contact No.1 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Contact No.2 : </h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Email : </h4>
                    <input type="text">
                </div>
                <button type="button" class="btn btn-primary" id="btnSaveSupplier">Save</button>
                <button type="button" class="btn btn-secondary" id="btnSupplirUpdate">Update</button>
                <button type="button" class="btn btn-danger" id="btnSupplierDelete">Delete</button>
            </div>
            <div>
                <table class="table mb-5" >
                    <thead style="border: black">
                    <tr style="border: black">
                        <th scope="col" style="background: #0a58ca">Code</th>
                        <th scope="col" style="background: #0a58ca">Name</th>
                        <th scope="col" style="background: #0a58ca">Category</th>
                        <th scope="col" style="background: #0a58ca">Address Line 01</th>
                        <th scope="col" style="background: #0a58ca">Address Line 02</th>
                        <th scope="col" style="background: #0a58ca">Address Line 03</th>
                        <th scope="col" style="background: #0a58ca">Address Line 04</th>
                        <th scope="col" style="background: #0a58ca">Address Line 05</th>
                        <th scope="col" style="background: #0a58ca">Contact No.1</th>
                        <th scope="col" style="background: #0a58ca">Contact No.2</th>
                        <th scope="col" style="background: #0a58ca">Email</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" id="tblSupplier" style="border: black">

                    </tbody>
                </table>
            </div>
        </section>
        <section id="employee">
            <div>
                <div>
                    <img src="assets/image/user.png" id="profilePic">
                    <label for="inputFile">Add image</label>
                    <input type="file" accept="image/png, image/jpeg, imsgr/jpg" id="inputFile">
                </div>
                <div>
                    <div>
                        <h4>Employee code : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Employee name : </h4>
                        <input type="text" >
                    </div>
                    <div >
                        <h4>Gender : </h4>
                        <div>
                            <div>
                                <input type="checkbox"  value="MALE">
                                <label for="genderMale"> Male</label><br>
                            </div>
                            <div>
                                <input type="checkbox"  value="FEMALE">
                                <label for="genderFemale"> Female</label><br>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Status : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Designation : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Access Role : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>DOB : </h4>
                        <input type="date" >
                    </div>
                    <div>
                        <h4>Address Line 01 : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Address Line 02 : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Address Line 03 : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Address Line 04 : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Address Line 05 : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Contact No. : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Email : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Inform in case of
                            emergency : </h4>
                        <input type="text" >
                    </div>
                    <div>
                        <h4>Emergency Contact : </h4>
                        <input type="text" >
                    </div>
                    <button type="button" class="btn btn-primary" id="btnEmployeeSave">Save</button>
                    <button type="button" class="btn btn-secondary" id="btnEmployeeUpdate">Update</button>
                    <button type="button" class="btn btn-danger" id="btnEmployeeDelete">Delete</button>
                </div>
            </div>
            <div>
                <table class="table mb-5" >
                    <thead style="border: black">
                    <tr style="border: black">
                        <th scope="col" style="background: #0a58ca">Code</th>
                        <th scope="col" style="background: #0a58ca">Name</th>
                        <th scope="col" style="background: #0a58ca">Gender</th>
                        <th scope="col" style="background: #0a58ca">Status</th>
                        <th scope="col" style="background: #0a58ca">Designation</th>
                        <th scope="col" style="background: #0a58ca">Access Role</th>
                        <th scope="col" style="background: #0a58ca">DOB</th>
                        <th scope="col" style="background: #0a58ca">Address Line 01</th>
                        <th scope="col" style="background: #0a58ca">Address Line 02</th>
                        <th scope="col" style="background: #0a58ca">Address Line 03</th>
                        <th scope="col" style="background: #0a58ca">Address Line 04</th>
                        <th scope="col" style="background: #0a58ca">Address Line 05</th>
                        <th scope="col" style="background: #0a58ca">Contact No</th>
                        <th scope="col" style="background: #0a58ca">Email</th>
                        <th scope="col" style="background: #0a58ca">Inform in case of emergency</th>
                        <th scope="col" style="background: #0a58ca">Emergency Contact</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" id="tblEmployee" style="border: black">

                    </tbody>
                </table>
            </div>
        </section>
        <section id="inventory">

        </section>
    </main>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="controller/CustomerController.js"></script>
    <script src="controller/SupplierController.js"></script>
    <script src="controller/EmployeeController.js"></script>
</body>
</html>